<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ocean_floor">
    <static>true</static>

    <!-- Original floor -->
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <uri>model://ocean_floor/meshes/ocean_floor.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="terrain_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ocean_floor/meshes/ocean_floor.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- World land, lifted above the old floor -->
    <link name="world_land_link">
      <pose>0 0 8 0 0 0</pose>
      <collision name="world_land_collision">
        <geometry>
          <mesh>
            <uri>model://ocean_floor/meshes/world_land.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="world_land_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ocean_floor/meshes/world_land.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>