<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ocean_floor">
    <static>true</static>

    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://ocean_floor/materials/textures/ocean_floor_heightmap.png</uri>
            <size>50 50 2.5</size>
            <pos>0 0 0</pos>
            <sampling>1</sampling>
            <use_terrain_paging>false</use_terrain_paging>
          </heightmap>
        </geometry>
      </collision>

      <visual name="terrain_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ocean_floor/meshes/ocean_floor.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.45 0.42 0.36 1</ambient>
          <diffuse>0.55 0.52 0.44 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>